.intro-container-wrapper {
	background: rgb(255,255,255);
	background: linear-gradient(180deg, rgba(255,255,255,1) 50%, rgba(233,244,238,1) 100%);
	padding: 80px 0;
}

.intro {
	display: flex;
	min-height: 400px;
}

.intro .grid {
	display: grid;
	grid-template-columns: max-content 1fr;
	grid-column-gap: 80px;
	width: 100%;
	margin: auto 0;
}

.intro .grid .flex {
	display: flex;
	width: 100%;
	height: 100%;
}

.intro .grid .image {
	flex: 1;
	background-size: cover;
	background-position: center;
}

.intro .grid .left {
	max-width: 600px;
	padding: 40px 0;
}

.intro h1 {
	font-weight: lighter;
	font-size: 4.5rem;
	margin: 0 0 30px;
}

.intro h2 {
	font-weight: normal;
	max-width: 400px;
	margin: 0 0 40px;
	line-height: 1.3em;
}

/* ---Fill Button--- */

.intro a {
	display: block;
	position: relative;
	width: max-content;
	border: 2px solid #000;
	padding: 20px 40px;
	transition: color 0.2s;
	z-index: 2;
}

.intro a:hover {
	color: #FFF;
}

.intro a::before {
	content: '';
	position: absolute;
	transform: translate(-40px, -20px);
	background: #000;
	height: 100%;
	width: 0;
	transition: width, color, 0.2s;
	z-index: -1;
}

.intro a:hover::before {
	width: 100%;
}

/* ----------------- */

.info-container-wrapper {
	padding: 80px 0;
}

.info .grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 80px;
	grid-row-gap: 40px;
	width: 100%;
}

.info .grid .flex {
	display: flex;
	width: 100%;
	height: 100%;
}

.info .grid .image {
	flex: 1;
	background-size: cover;
	background-position: center;
}

.info .grid > div > * {
	margin: 0 0 40px;
}

.info .grid > div > *:nth-last-child(1) {
	margin: 0;
}

.info h1 {
	font-size: 3rem;
	margin: 0 0 30px;
}

.info h1.overline {
	position: relative;
	padding: 20px 0 0;
}

.info h1.overline::before {
	content: '';
	position: absolute;
	width: 80px;
	max-width: 100%;
	border: 6px solid #000;
	border-width: 6px 0 0;
	transform: translateY(-20px);
}

.info p {
	width: 100%;
	font-size: 1.2em;
	margin: 0 0 40px;
}

.info a {
	position: relative;
	display: flex;
	font-size: 1.5em;
	width: max-content;
}

.info a::after {
	content: '';
	position: absolute;
	pointer-events: none;
	width: 100%;
	height: 3px;
	bottom: -5px;
	background: #000;
	opacity: 0;
	transition: bottom, opacity, 0.2s;
}

.info a:hover::after {
	bottom: 0;
	opacity: 1;
}

.info a b {
	margin: auto;
}

.info a svg {
	font-size: 1.3em;
	margin: auto 0 0 10px;
}

.night-container-wrapper {
	background: #000;
	background: linear-gradient(90deg, rgba(255,255,255,1) 50%, rgba(0,0,0,1) 50%);
	padding: 80px 0;
}

.night .grid {
	display: grid;
	grid-template-columns: 0.4fr 1fr;
	grid-column-gap: 80px;
}

.night h1 {
	font-size: 4em;
	color: #FFF;
	margin: 0 0 40px;
	text-align: right;
}

.night p {
	position: relative;
	font-size: 1.5em;
	max-width: 700px;
	height: max-content;
	margin: 0;
	z-index: 2;
}

.night video {
	width: 100%;
	border: 2px solid #FFF;
	box-sizing: border-box;
}

table {
	width: 100%;
	border: 0;
}

table td {
	font-size: 1.2em;
	border: 20px solid transparent;
	border-width: 0 20px 20px 0;
}

table tr:nth-last-child(1) td {
	border-width: 0 20px 0 0;
}

table td:nth-last-child(1) {
	border-width: 0 0 20px;
}

table tr:nth-last-child(1) td:nth-last-child(1) {
	border: 0;
}

.info.other .small {
	font-size: 1rem;
	line-height: 1.2rem;
}

.info.other .grid > div {
	height: max-content;
	box-shadow: 0 20px 80px rgba(0,0,0,0.2);
	padding: 40px;
}

.info.other .grid .date {
	background: var(--color-two);
}
