.edit {
	display: grid;
	grid-template-columns: 1fr auto;
	grid-column-gap: 40px;
}

.action-container > h2:nth-child(1) {
	margin: 0 0 20px;
}

.action-container > h2 {
	margin: 40px 0 20px;
}

.action-container .grid {
	display: grid;
	grid-template-columns: 1fr auto;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.action-container .grid > * {
	margin: auto 0;
}

.action-container label {
	font-weight: bold;
	color: #000;
}

.action-container label span {
	display: block;
	font-weight: normal;
	color: #AAA;
}

form {
	max-width: 400px;
	border: 1px solid #DDD;
	border-radius: 10px;
	padding: 20px;
}

form > * {
	margin: 0 0 20px;
}

form > *:nth-last-child(1) {
	margin: 0;
}

form .grid {
	margin: 0 0 20px;
}

form label {
	font-weight: bold;
	margin: auto 0;
}

form input {
	border: 1px solid #DDD;
	border-radius: 10px;
	padding: 10px 10px;
}

form input::placeholder {
	color: #BBB;
}

form button {
	width: 100%;
}

form button[type="submit"] {
	padding: 10px;
}

.card {
	border: 1px solid var(--color-danger);
	border-radius: 10px;
	padding: 20px;
}

.edit .ticket {
	height: max-content;
	border: 1px solid #DDD;
	border-radius: 10px;
}

.edit .ticket .grid {
	display: grid;
	grid-template-columns: 1fr auto;
	grid-column-gap: 20px;
	border: 1px solid #DDD;
	border-width: 0 0 1px;
}

.edit .ticket .content-container {
	padding: 20px 0;
}

.edit .ticket .content-container > * {
	margin: 0 20px 10px;
}

.edit .ticket .content-container > *:nth-last-child(1) {
	margin: 0 20px 0;
}

.edit .ticket .verifications {
	border-bottom-width: 0;
	border-radius: 0 0 10px 10px;
	background: #F5F5F5;
}